<html><head><title>chess4u</title>
<style type="text/css">
html,body {
	font:normal 0.9em arial,helvetica;
}
#log {
	width:600px;
	height:300px;
	border:1px solid #7F9DB9;
	overflow:auto;
}
#msg {
	width:400px;
}
</style>
<script type="text/javascript">
var socket;

function init() {
	var host = "ws://localhost:8080"; // SET THIS TO YOUR SERVER
	try {
		socket = new WebSocket(host);
		log('WebSocket - status '+socket.readyState);
		socket.onopen    = function(msg) {
            console.log("Welcome - status "+this.readyState);
						   };
		socket.onmessage = function(msg) {
            console.log("Received: "+msg.data);
						   };
		socket.onclose   = function(msg) {
            console.log("Disconnected - status "+this.readyState);
						   };
	}
	catch(ex){
        console.log(ex);
	}
	$("msg").focus();
}



function send(msg){
	/*var txt,msg;
	txt = $("msg");
	msg = txt.value;
	if(!msg) {
		alert("Message can not be empty");
		return;
	}
	txt.value="";
	txt.focus();*/
	try {


		socket.send(msg);
        console.log('Sent: '+msg);
	} catch(ex) {
		console.log(ex);
	}
}
function quit(){
	if (socket != null) {
        console.log("Goodbye!");
		socket.close();
		socket=null;
	}
}

function reconnect() {
	quit();
	init();
}

var postionen = ["A1:WT1","A2:WB1","B1:WS1","B2:WB2","C1:WL1","C2:WB3","D1:WD1","D2:WB4","E1:WK1",
        "E2:WB5","F1:WL2","F2:WB6","G1:WS2","G2:WB7","H1:WT1","H2:WB8","A8:WT1","A7:WB1","B8:WS1","B7:WB2",
        "C8:WL1","C7:WB3","D8:WD1","D7:WB4","E8:WK1", "E7:WB5","F8:WL2","F7:WB6","G8:WS2","G7:WB7","H8:WT1",
        "H7:WB8", "E4:WB5", "E5:WB5", "C4:WL2", "C6:WS1", "F3:WD1", "C5:WL1", "Q7:WD1"];

function startTimer(intCount){
    if(intCount < 999)
        hTimer = window.setTimeout(function(){ startTimer(++intCount);}, 1000);
    //console.log(intCount);

    if(intCount == 5)
    {
        //send(postionen[2]);
        //send(postionen[1]);
        //send(postionen[0]);
        for (var i=31;i>=0;i--)
        {
            send(postionen[i]);
        }
    }
    else if(intCount == 7)
    {
        send(postionen[32]);

    }
    else if(intCount == 9)
    {
        send(postionen[33]);

    }
    else if(intCount == 11)
    {
        send(postionen[34]);

    }
    else if(intCount == 13)
    {
        send(postionen[35]);

    }
    else if(intCount == 15)
    {
        send(postionen[36]);

    }
    else if(intCount == 17)
    {
        send(postionen[37]);

    }
    else if(intCount == 19)
    {
        send(postionen[38]);

    }
    else if(intCount == 21)
    {
        window.clearTimeout(hTimer);
        console.log("Ende");
    }
}

startTimer(0);

// Utilities
function $(id){ return document.getElementById(id); }
/*function log(msg){ $("log").innerHTML+="<br>"+msg; }
function onkey(event){ if(event.keyCode==13){ send(); } }*/
</script>

</head>
<body onload="init()">
<!--<h3>WebSocket Start</h3>
<div id="log"></div>-->
<!--
<input id="msg" type="textbox" onkeypress="onkey(event)"/>
<button onclick="send()">Send</button>
<button onclick="quit()">Quit</button>
<button onclick="reconnect()">Reconnect</button>-->
</body>
</html>