<?php

    $pw="";
    $user="root";
    $server="127.0.0.1";
    $db="chess4u";

    $msg = $_GET["id"];
    echo $msg;

    $charset="utf8";
    $opt=[PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION,
      PDO::ATTR_DEFAULT_FETCH_MODE=>PDO::FETCH_ASSOC];
    try {
        $connect = new PDO("mysql: host=$server; dbname=$db; charset=$charset",$user,$pw,$opt);
        $statement= $connect->prepare("INSERT INTO test(content) VALUES(?)");
        $statement->execute([$msg]);

    } catch (PDOException $ex) {
        error_log("Error: ".$ex->getMessage());
        die("Datenbankfehler");
    }

    ?>



    <!--<script type="text/javascript">


        var conn = new WebSocket("ws://localhost:8080");

        conn.onopen = function (e) {
            conn.send('<?php /*echo $_GET["id"]*/?>');
        };

        conn.onmessage = function (e) {
            console.log(e.data);
        };

    </script>-->




/*if (feld == 'A1') {
                welchePosition(feld,figur);
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'A2') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'B1') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'B2') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'C1') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'C2') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'D1') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'D2') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'E1') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'E2') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                if(!figur) $(".weiss"+feld)[0].innerHTML = "";
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'F1') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'F2') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'G1') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'G2') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'H1') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }
            else if (feld == 'H2') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }

            else if (feld == 'A8') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'A7') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'B8') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'B7') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'C8') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'C7') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'D8') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'D7') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'E8') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'E7') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'F8') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'F7') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'G8') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'G7') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'H8') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }
            else if (feld == 'H7') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }

            else if (feld == 'E4') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                //$(".weissE2")[0].innerHTML = "";
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }

            else if (feld == 'E5') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                //$(".weissE7")[0].innerHTML = "";
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }

            else if (feld == 'C4') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                //$(".weissF1")[0].innerHTML = "";
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }

            else if (feld == 'C6') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                //$(".weissB8")[0].innerHTML = "";
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }

            else if (feld == 'F3') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                //$(".weissD1")[0].innerHTML = "";
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }

            else if (feld == 'C5') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                //$(".weissF8")[0].innerHTML = "";
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#65d9f2";
            }

            else if (feld == 'Q7') {
                var figur = msg.data.substr(3,2);
                console.log(figur);
                //$(".weissF3")[0].innerHTML = "";
                $(".weiss"+feld)[0].innerHTML = welcheFigur(figur);
                //$(".weiss"+feld)[0].style.color = "#757778";
            }*/

