#divAll {
    margin-top: 10px;
    margin-left: 0px;
}

#tabelleWeiss {
    margin-top: 0px;
    margin-left: 0px;
    background-color: #e5e9ea;
    color: #2b3336;
    border: 2px solid #2b3336;
}

#tabelleWeiss td {
    border: 1px solid #2b3336;
}

#tabelleWeiss th {
    padding: 10px;
    border: 1px solid #2b3336;
}

#tabelleWeiss tr {
    border-top: 1px solid #2b3336;
    border-bottom: 1px solid #2b3336;
}



#tabelleSchwarz {
    margin-top: 0px;
    margin-left: 0px;
    background-color: #2b3336;
    color: #65d9f2;
    border: 1px solid #65d9f2;
}

#tabelleSchwarz tr, td {
    border: 1px solid #65d9f2;
}

#tabelleSchwarz th {
    padding: 10px;
    border: 1px solid #65d9f2;
}

#zeitStopp {
    margin-top: 0px;
    margin-left: 0px;
}

#schachbrettWeiss {
    margin-left: 0px;
    margin-top: 0px;
    border: 2px solid #2b3336;
}

#schachbrettWeiss td {
    /*padding: 5px;*/
    height: 45px;
    width: 45px;
    border: 1px solid #2b3336;
}
#schachbrettWeiss th {
    /*padding: 5px;*/
    height: 45px;
    width: 45px;
    border: 1px solid #2b3336;
    background-color: #e5e9ea; /*HINTERGRUND!*/
    color: #2b3336;
}

#schachbrettSchwarz {
    margin-left: 0px;
    margin-top: 0px;
    border: 2px solid #e5e9ea;
}

#schachbrettSchwarz td {
    /*padding: 5px;*/
    height: 45px;
    width: 45px;
    border: 1px solid #e5e9ea;
}
#schachbrettSchwarz th {
    /*padding: 5px;*/
    height: 45px;
    width: 45px;
    border: 1px solid #e5e9ea;
    background-color: #2b3336;
    color: #e5e9ea;
}

#divWeiss {
    height: 100%;
    background-color: #e5e9ea;
    border: 5px solid #2b3336;
    padding: 10px;
}

#divSchw {
    height: 100%;
    background-color: #2b3336;
    border: 5px solid #e5e9ea;
    padding: 10px;
}

/*#formDiv {
    margin-top: 30px;
}*/

.main-login{
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
    margin-top: 30px;
    margin: 0 auto;
    max-width: 330px;
    padding: 40px 40px;

}

hr {
    width: 25%;
}