#divAll {
    margin-top: 50px;
    /*margin-left: 0px;*/
}

#tabelleWeiss {
    margin-top: 0px;
    margin-left: 0px;
    background-color: #e5e9ea;
    color: #2b3336;
    border: 2px solid #2b3336;
}

#tabelleWeiss td {
    border: 1px solid #2b3336;
}
/*vertical-align: middle;*/

#tabelleWeiss th {
    padding: 10px;
    border: 1px solid #2b3336;
}

#tabelleWeiss tr {
    border-top: 1px solid #2b3336;
    border-bottom: 1px solid #2b3336;
}

#afs {
    margin-bottom: 3px;
    margin-top: -2px;
    /*padding: 2px;*/
}

.afsFigur {
    /*visibility: hidden;*/
    opacity: 0.2;
}

#afw {
    margin-top: 5px;
    margin-bottom: -7px;
    /*padding-top: 5px;*/
}

.afwFigur {
    /*visibility: hidden*/
    opacity: 0.2;
}



#tabelleSchwarz {
    margin-top: 0px;
    margin-left: 0px;
    background-color: #2b3336;
    color: #65d9f2;
    border: 1px solid #65d9f2;
}

#tabelleSchwarz tr, td {
    border: 1px solid #65d9f2;
}

#tabelleSchwarz th {
    padding: 10px;
    border: 1px solid #65d9f2;
}

#zeitStopp {
    margin-top: 0px;
    margin-left: 0px;
}

#schachbrettWeiss {
    /*margin-left: 0px;
    margin-top: 0px;*/
    border: 2px solid #2b3336;
}

#schachbrettWeiss td {
    /*padding: 5px;*/
    /*height: 45px;*/
    /*width: 45px;*/
    border: 1px solid #2b3336;
}
#schachbrettWeiss th {
    /*padding: 5px;*/
    /*height: 45px;*/
    /*width: 45px;*/
    border: 1px solid #2b3336;
    background-color: #e5e9ea;
    color: #2b3336;
}

#inputEmailLogin {
    width: 240px;
}

#inputPasswortLogin {
    width: 240px;
}

#dropdownLink {
    color: #254378;
    font-size: 15px;
    /*padding-top: 15px;*/
}
#dropdownLink:hover {
    color: #65d9f2;
    text-decoration: none;
}


/*xs*/
@media (max-width: 767px) {
    #schachbrettWeiss td, th{
        height: 26px;
        width: 26px;
        font-size: 15px;
    }
}
/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
    #schachbrettWeiss td, th{
        height: 26px;
        width: 26px;
        font-size: 15px;
    }
}
/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
    #schachbrettWeiss td, th{
        height: 35px;
        width: 35px;
    }
}
/*lg*/
@media (min-width: 1200px) {
    #schachbrettWeiss td, th{
        height: 45px;
        width: 45px;
    }
}

/*@media (min-device-width: 768px){
    #schachbrettWeiss td, th{
        height: 100px;
    }
}*/

#schachbrettSchwarz {
    /*margin-left: 0px;*/
    margin-top: 0px;
    border: 2px solid #e5e9ea;
}

#schachbrettSchwarz td {
    /*padding: 5px;*/
    height: 45px;
    /*width: 45px;*/
    border: 1px solid #e5e9ea;
}
#schachbrettSchwarz th {
    /*padding: 5px;*/
    height: 45px;
    /*width: 45px;*/
    border: 1px solid #e5e9ea;
    background-color: #2b3336;
    color: #e5e9ea;
}

#divWeiss {
    /*height: 100%;*/
    margin-top: 30px;
    background-color: #e5e9ea;
    border: 5px solid #2b3336;
    padding: 10px;
}

#divSchw {
    height: 100%;
    background-color: #2b3336;
    border: 5px solid #e5e9ea;
    padding: 10px;
}

#formDiv {
    /*margin-top: 30px;*/
    margin-top: 15px;
    margin-top: 85px;
    margin-bottom: 30px;
    background-color: #f8f8f8;
}

.main-login{
    background-color: #f8f8f8;
    margin-top: 30px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
    margin-top: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
    max-width: 330px;
    padding: 20px 40px;

}

hr {
    width: 25%;
}


/*login2.php*/

#schritte span:hover {
    text-decoration: underline;
}
#schritte:hover {
    cursor: pointer;
}
