<!doctype html>
<html lang="de">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CHESS4U - 404 Error!</title>
		<meta name="description" content="CHESS4U - 404 Error!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="http://chess4u.at/img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="http://chess4u.at/img/favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://chess4u.at/inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://chess4u.at/inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="http://chess4u.at/inc/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://chess4u.at/inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="http://chess4u.at/inc/owl-carousel/css/owl.theme.css">
        <link rel="stylesheet" href="http://chess4u.at/css/reset.css">
		<link rel="stylesheet" href="http://chess4u.at/css/style.css">
		<link rel="stylesheet" href="http://chess4u.at/css/mobile.css">
        <link rel="stylesheet" href="http://chess4u.at/css/meins.css"> 
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-85739509-1', 'auto');
			ga('send', 'pageview');
		</script>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div> 
    	<div class="body">
		
            <header id="header" class="header-main">
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->
                  <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="body">CHESS4U</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="http://chess4u.at/">Home</a></li>
                            <li><a class="page-scroll" href="http://chess4u.at/index.html#about-section">Über uns</a></li>
                            <li><a class="page-scroll" href="http://chess4u.at/index.html#services-section">Dokumentation</a></li>
                            <li><a class="page-scroll" href="http://chess4u.at/index.html#team-section">Team</a></li>                            
                            <li><a class="page-scroll" href="http://chess4u.at/index.html#contact-section">Kontakt</a></li>
                        </ul>
                    </div>
                  </div>
                </nav>
            </header>
            
            
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(http://chess4u.at/img/slider-bg.jpg);">
				
				<div class="container">
					<div class="caption text-center text-white" data-stellar-ratio="0.7">

						<div id="owl-intro-text" class="owl-carousel">
							<div class="item">
								<h1 style="color:#64d9f0">Uuups! Hier ist nichts!</h1>
								<p>Klicken Sie auf den Button um auf die Startseite zu gelangen!</p>
                                <div class="extra-space-l"></div>
								<a class="btn btn-blank page-scroll" href="http://chess4u.at" role="button">Startseite</a>
							</div>
					</div>
				</div>

			</section>
            <footer class="text-off-white">
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.1s">
                        <p class="copyright">2016. CHESS4U.</p>
                    </div>
                </div>

            </footer>
            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a>
        </div>
		<script src="http://chess4u.at./inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="http://chess4u.at./inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="http://chess4u.at./inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="http://chess4u.at./inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="http://chess4u.at./inc/animations/js/wow.min.js"></script>
        <script src="http://chess4u.at./inc/waypoints.min.js"></script>
		<script src="http://chess4u.at./inc/isotope.pkgd.min.js"></script>
		<script src="http://chess4u.at./inc/classie.js"></script>
		<script src="http://chess4u.at./inc/jquery.easing.min.js"></script>
		<script src="http://chess4u.at./inc/jquery.counterup.min.js"></script>
		<script src="http://chess4u.at./inc/smoothscroll.js"></script>
		<script src="http://chess4u.at./js/theme.js"></script>
		<script src="http://chess4u.at./js/jqBootstrapValidation.js"></script>
		<script src="http://chess4u.at./js/contact_me.js"></script>
    </body> 
</html>
